<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <link rel="stylesheet" href="../../dark-theme.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Array</h1>
    </header>
    <main>
        <section id="push">
            <h2>Push</h2>
            <form id="push-form">
                <input type="text" id="push-input">
                <button type="submit">Push</button>
                <button id="pop-button" type="button">Pop</button>
            </form>
            <pre id="push-output"></pre>
        </section>
        <section id="unshift">
            <form id="unshift-form">
                <!-- <input type="text" id="unshift-input">
                <button type="submit">Unshift</button> -->
                <button id="shift-button" type="button">Shift</button>
            </form>
            <pre id="unshift-output"></pre>
        </section>
        <button type="reset">RESET</button>
    </main>
    <script src="script.js"></script>
</body>


</html>
